<?php
	$s = (strpos(get_site_url(),'mtlblog') !== false) ? "MTL Blog" : "Narcity";
?>
<p lang="en-GB" align="center"><span style="font-size: medium;"><span style="color: #00000a;"><span style="font-family: Arial,serif;"><span style="font-size: large;">MTL Blog Inc.</span></span></span></span></p>
<p lang="en-GB" align="center"><span style="font-size: medium;"><span style="color: #00000a;"><span style="font-family: Arial,serif;"><span style="font-size: large;">Terms and Conditions of Payment</span></span></span></span></p>

<p>
Subject to the terms and conditions of the Contributor Agreement, you will receive payment related to the amount of valid impressions of ads displayed on your contributor piece, valid clicks on ads displayed on your contributor piece, or other valid reach in connection with your contributor piece, in each case as determined by MTL Blog Inc., and set forth in the Contributor Terms and Conditions. MTL Blog Inc., will pay you as a contributor, by direct deposit within one month of publication of your contributing article or blog post.
</p>
<p>
To ensure timely payment, you are responsible for submitting your direct deposit information directly to our Accounting department via email: accounting@mtlblog.com  
</p>
<p>
You are responsible for keeping the Accounting department up to date on any contact information changes, including address, phone and email address changes, as well as any direct deposit information changes. You are responsible for any and all banking charges by your bank institution in relation to direct deposit payments.
</p>
<p>
Payments will be solely calculated based on <?=$s?>’s accounting. 
</p>
<p>
Payments to you may be withheld or or adjusted in the case of invalid activity, which is determined by MTL Blog Inc. Such activity includes, and is not limited to spam, invalid impressions, invalid clicks on ads or links generated by an automatic program, bot, or similar; false representation; or clicks and impressions generated from your IP address.
</p>
	<p>
Additionally, MTL Blog Inc. may withhold payment in order to offset any fees owed to MTL Blog Inc., by you.
</p>
<p>
All payments to you from MTL Blog Inc. are to be accounted for as tax inclusive. Any tax burden on amounts paid to you from MTL Blog Inc., are your responsibility.
</p>
